# http://localhost:8000/api/admin/login -- login 

NEXT_PUBLIC_BASE_API=https://aayumalungfullstack-production.up.railway.app/api
BASE_API=https://aayumalungfullstack-production.up.railway.app/api
JWT_SECRET = "kadnkadn"



NEXT_PUBLIC_BASE_CONTENT=https://aayumalungfullstack-production.up.railway.app
BASE_CONTENT=https://aayumalungfullstack-production.up.railway.app


# https://aayumalungfullstack-production.up.railway.app/api/homepage/hero
dskmdk