# http://localhost:8000/api/admin/login -- login 
# NEXT_PUBLIC_BASE_API=https://aayumalungfullstack-production-44e6.up.railway.app/api
# BASE_API=https://aayumalungfullstack-production-44e6.up.railway.app/api
# NEXT_PUBLIC_BASE_CONTENT=https://aayumalungfullstack-production-44e6.up.railway.app
# BASE_CONTENT=https://aayumalungfullstack-production-44e6.up.railway.app
# JWT_SECRET = "kadnkadn"



NEXT_PUBLIC_BASE_API=http://localhost:8000/api
BASE_API=http://localhost:8000/api
JWT_SECRET = "kadnkadn"



NEXT_PUBLIC_BASE_CONTENT=http://localhost:8000
BASE_CONTENT=http://localhost:8000
