# http://localhost:8000/api/admin/login -- login 
NEXT_PUBLIC_BASE_API=http://localhost:8000/api
BASE_API=http://localhost:8000/api
JWT_SECRET = "kadnkadn"



NEXT_PUBLIC_BASE_CONTENT=http://localhost:8000
BASE_CONTENT=http://localhost:8000
