PORT =8000
MONGO_URI =mongodb+srv://dharmendrathakurdev_db_user:3HjauU36wl9jijy2@cluster0.lgljwlz.mongodb.net
MAIL_USER =dharmendrathakur.dev@gmail.com
MAIL_PASSWORD =fecd lkxk ucbz injh
JWT_SECRET = "kadnkadn"




CLOUDINARY_CLOUD_NAME=dkzf2ilg5
CLOUDINARY_API_KEY=613626883521597
CLOUDINARY_API_SECRET=bph__G2xHQ-CvbY4kih5nWxcaVY